{
  "headers": [
    {
      "source": "/:path*\\.(txt|list)$",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain"
        }
      ]
    },
    {
      "source": "/:path*\\.(conf|yaml)$",
      "headers": [
        {
          "key": "Content-Disposition",
          "value": "attachment"
        }
      ]
    }
  ],
  "ignoreBuildStep": "git diff --name-only $VERCEL_GIT_PREVIOUS_SHA $VERCEL_GIT_COMMIT_SHA | grep -vE '^\\.github/' | grep -q ."
}

